# ascent-jsr303keygen-maven-plugin

./: CONTRIBUTING.md  Jenkinsfile  README.md  fortify-audits.fpr  pom.xml
src/main/: .gitignore
src/main/java/gov/va/ascent/maven/plugin/: ConfigMojo.java  KeyEncryptor.java  KeyPattern.java
src/main/java/gov/va/ascent/maven/plugin/util/: FileUtil.java
src/main/java/gov/va/ascent/maven/plugins/jsr303keygen/: AscentJsr303KeyGen.java  ErrorIntrospector.java  MessageInterpolator.java  package-info.java
src/main/java/gov/va/ascent/maven/plugins/jsr303keygen/model/: AscentJsr303KeyGenDescriptor.java  JsonModelMapper.java  OperationDescriptor.java  package-info.java
src/main/resources/: log4j.xml  public.txt
src/main/resources/templates/: errorkeys.vm
src/test/java/gov/va/ascent/maven/plugin/: ConfigMojoTest.java
src/test/java/gov/va/ascent/maven/plugins/jsr303keygen/: AscentJsr303KeyGen_MojoHappyPath_CustomMessageBundles_UnitTest.java  AscentJsr303KeyGen_MojoHappyPath_UnitTest.java  AscentJsr303KeyGen_NonMojo_UnitTest.java  ErrorIntrospector_UnitTest.java  MessageInterpolator_UnitTest.java
src/test/java/gov/va/ascent/maven/plugins/jsr303keygen/model/: JsonModelMapper_UnitTest.java
src/test/java/gov/va/ascent/maven/plugins/jsr303keygen/testmodel/: CustomClassValidator1.java  CustomClassValidator1Impl.java  CustomRandomField1Validator.java  CustomRandomField1ValidatorImpl.java  CustomValidatorSequence.java  InterfaceBasedErrorKeys.java  TestModel1.java  TestModel2.java  TestModel3.java  TestModel4.java  TestModel5.java  TestModel6.java  TestModel7.java
src/test/projects/: pom.xml
src/test/resources/: MyCustomBundle.properties  MyCustomBundle2.properties  MyCustomBundle2_fr.properties  MyCustomBundle_fr.properties  ValidationMessages.properties  ValidationMessages_fr.properties  exampleJson_AscentJsr303KeyGenDescriptor.txt  exampleJson_AscentJsr303KeyGenDescriptor_InvalidClass.txt  exampleJson_AscentJsr303KeyGenDescriptor_InvalidInterface.txt  exampleJson_AscentJsr303KeyGenDescriptor_customMessageBundles.txt  expectedMessages_InterfaceBasedErrorKeys.txt  expectedMessages_TestModel1.txt  expectedMessages_TestModel4.txt
src/test/resources/mojo-happy-path-test/: pom.xml  pom_customMessageBundles.xml
src/test/resources/originalconfig/config/: application.yml
src/test/resources/testconfig/: application1.yml
