<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.ascent</groupId>
		<artifactId>ascent-libraries-parent</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>

	<groupId>gov.va.ascent.maven.plugins</groupId>
	<artifactId>ascent-jsr303keygen-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ascent.version>0.0.1</ascent.version> <!-- should match parent pom version above -->
		<maven.plugin.version>3.5.2</maven.plugin.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-framework</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
				  <groupId>org.aspectj</groupId>
				  <artifactId>aspectjtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- maven "the product itself" dependencies -->
		<dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-plugin-api</artifactId>
	        <version>${maven.plugin.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-model</artifactId>
	        <version>${maven.plugin.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-core</artifactId>
	        <version>${maven.plugin.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.maven.plugin-tools</groupId>
	        <artifactId>maven-plugin-annotations</artifactId>
	        <version>3.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-compat</artifactId>
		    <version>${maven.plugin.version}</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.apache.maven.plugin-testing</groupId>
	        <artifactId>maven-plugin-testing-harness</artifactId>
	        <version>3.3.0</version>
	        <scope>test</scope>
	    </dependency>

		<!-- non maven dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-plugin-plugin</artifactId>
	            <version>3.5</version>
	        </plugin>
	        <!-- The skip property allows to skip the execution of the Spring Boot maven plugin altogether -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>